<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextAppearance="@style/Mal.ActionBar.SubTitleTextStyle"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/Mal.ActionBar.TitleTextStyle" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp">

        <com.g.pocketmal.ui.widget.EventScrollView
            android:id="@+id/esv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.legacy.widget.Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="54dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_no_connection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_no_recommendations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:padding="30dp"
                            android:text="@string/details__unable_load_details"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_retry"
                            style="@android:style/Widget.Material.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/tryAgain" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.g.pocketmal.ui.widget.BorderCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="12dp"
                                app:cardCornerRadius="2dp"
                                app:cardPreventCornerOverlap="false"
                                app:elevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="12dp"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:id="@+id/fl_stats_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <androidx.legacy.widget.Space
                                        android:layout_width="match_parent"
                                        android:layout_height="6dp" />

                                    <include layout="@layout/include_synopsis" />
                                </LinearLayout>
                            </com.g.pocketmal.ui.widget.BorderCardView>
                        </FrameLayout>

                        <com.g.pocketmal.ui.widget.BorderCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="12dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="2dp"
                            app:cardPreventCornerOverlap="false"
                            app:elevation="4dp">

                            <FrameLayout
                                android:id="@+id/fl_details_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp" />
                        </com.g.pocketmal.ui.widget.BorderCardView>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </com.g.pocketmal.ui.widget.EventScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>