<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.g.pocketmal.ui.legacy.widget.EventScrollView
            android:id="@+id/esv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingTop="@dimen/details_vertical_padding"
                android:paddingBottom="@dimen/details_vertical_padding"
                android:paddingLeft="@dimen/details_horizontal_padding"
                android:paddingEnd="@dimen/details_horizontal_padding"
                android:paddingStart="@dimen/details_horizontal_padding"
                android:paddingRight="@dimen/details_horizontal_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/include_details_content" />

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <include layout="@layout/include_synopsis" />
            </LinearLayout>
        </com.g.pocketmal.ui.legacy.widget.EventScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>