<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/action_go_to_site"
        app:showAsAction="never"
        android:title="@string/user_profile__view_on_mal"/>-->

    <item
        android:id="@+id/action_logout"
        app:showAsAction="never"
        android:title="@string/logout" />
</menu>
