<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/support__explanation" />

    <EditText
        android:id="@+id/et_support"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:cursorVisible="true"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:hint="@string/support__hint"
        android:inputType="textMultiLine|textCapSentences"
        android:singleLine="false"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="#AAAAAA"
        android:textCursorDrawable="@null" />
</LinearLayout>