<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/tv_empty_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="?android:textColorSecondary"
        android:padding="30dp"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:text="@string/history__no_history_found"
        android:visibility="gone"/>
</FrameLayout>