<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_simple_title_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:focusable="true"
            android:singleLine="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            tools:text="Anime title" />

        <ImageView
            android:id="@+id/iv_title_details"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="0"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_expand_more_24"
            android:tint="?android:textColorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detailed_title_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_english_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="sans-serif-light"
            android:textColor="?android:textColorSecondary"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_synonym_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="sans-serif-light"
            android:textColor="?android:textColorSecondary"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_japanese_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="sans-serif-light"
            android:textColor="?android:textColorSecondary"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_copy_button"
                style="@style/DialogButton"
                android:layout_height="48dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/copy" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_share_button"
                style="@style/DialogButton"
                android:layout_height="48dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/recent__share" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_series_poster"
            android:layout_width="140dp"
            android:layout_height="196dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/poster"
            android:scaleType="centerCrop"
            tools:background="@color/poster_background" />

        <FrameLayout
            android:id="@+id/fl_adding_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_add_to_my_list"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:text="@string/addToMyList"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_editing_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_status"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/blue_button"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="WATCHING" />

            <Button
                android:id="@+id/btn_re"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/blue_button"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="REWATCHING" />

            <Button
                android:id="@+id/btn_score"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/blue_button"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="SCORE: 10" />

            <TextView
                android:id="@+id/tv_episodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@color/main_light"
                android:textSize="@dimen/episode_text_size"
                tools:text="10 / 50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_increment_episodes"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_button"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        tools:text="+1C" />

                    <Button
                        android:id="@+id/btn_increment_sub_episodes"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_button"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        tools:text="+1V" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ib_episodes"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/blue_button"
                    android:contentDescription="@string/episodesPopupDescription"
                    android:src="@drawable/arrow_top"

                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tags_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/emptyTags"
                android:textColor="?android:textColorPrimary" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/iv_edit_tags"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:background="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_edit_blue" />

            <ImageView
                android:id="@+id/iv_save_tags"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:background="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_done_gray"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:background="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_clear_24"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>