<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:textColor="?android:textColorPrimary"
    android:textSize="16sp"
    tools:text="#1: 'For The Love of Life' by David Sylvian" />
