<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Rated manga" />

    <EditText
        android:id="@+id/et_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:textSize="14sp"
        android:inputType="textCapSentences"
        tools:text="@string/ratedManga" />

    <TextView
        android:id="@+id/tv_default_button"
        style="@style/DialogButton"
        android:text="@string/defaultValue" />

</LinearLayout>