<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.g.pocketmal.ui.legacy.widget.BorderCardView
        style="?attr/cardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    tools:text="Happy Cat. Is he photoshopped?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="12sp"
                        tools:text="Special" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:drawableStart="@drawable/dot"
                        android:drawableLeft="@drawable/dot"
                        android:drawablePadding="5dp"
                        android:drawableTint="?android:textColorSecondary"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="12sp"
                        tools:text="Not Yet Aired" />

                    <TextView
                        android:id="@+id/tv_rewatching_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:drawableStart="@drawable/dot"
                        android:drawableLeft="@drawable/dot"
                        android:drawablePadding="5dp"
                        android:drawableTint="?android:textColorSecondary"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="12sp"
                        tools:text="Rewatching" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/background_rating"
                        android:gravity="bottom|start"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_episodes_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_episodes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/main_light"
                                android:textSize="@dimen/episode_home_text_size"
                                tools:text="13 / 31" />

                            <TextView
                                android:id="@+id/tv_episodes_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:textAllCaps="true"
                                android:textColor="@color/main_light"
                                android:textSize="@dimen/episode_label_text_size"
                                tools:text="Chapters" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_sub_episodes_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_sub_episodes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/main_light"
                                android:textSize="@dimen/episode_home_text_size"
                                tools:text="231 / 554" />

                            <TextView
                                android:id="@+id/tv_sub_episodes_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:textAllCaps="true"
                                android:textColor="@color/main_light"
                                android:textSize="@dimen/episode_label_text_size"
                                tools:text="Volumes" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cv_tags_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc" />

                <TextView
                    android:id="@+id/tv_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="italic"
                    tools:text="Tags: Some text, may be long, may be not." />
            </LinearLayout>
        </LinearLayout>
    </com.g.pocketmal.ui.legacy.widget.BorderCardView>
</FrameLayout>
